function [res,simdata] = ADSimportSimData(filename)
% ADSIMPORTSIMDATA loads all the simulation data from a .mat file generated by ADS.
%
%   res = ADSimportSimData(filename)
%
% Input:
% 	filename      String containing the location of the .mat file generated by ADS.
%
% Output:
% res           Struct which contains the results of the loaded simulation.
%					The struct contains a field for each simulation that was run.
% 					If, for example, a HB and S-param simulation are performed, 
% 					the fields of the struct will be called sim1_HB and sim2_S.
% 					DC operating points are returned in the DCOP field
% 					Dataflow simulation results are returned in the DF field
% simdata		original content of the .mat file
%
% Example:
% 	res = ADSimportSimData('Z:\ADS\simresult.mat');
%
% For the moment, the function supports the following simulations:
%	DC 							ADSprocessDCdata
% 	AC							ADSprocessACdata
%	S-parameter 				ADSprocessSdata
%	Harmonic Balance			ADSprocessHBdata
% 	Large-Signal Small-Signal	ADSprocessLSSSdata
% 	Transient					ADSprocessTRANdata
% 	Envelope					
%	Dataflow					ADSprocessDFdata
%
% Adam Cooman, ELEC VUB

try
    simdata = load(filename);
catch err
    switch err.identifier
        case 'MATLAB:load:unableToReadMatFile'
            rethrow(err);
        otherwise
            error('loading of the file did not succeed')
    end
end

names = fieldnames(simdata);
dataBlocks = simdata.(names{1}).dataBlocks;

for ii=1:length(dataBlocks)
    type=dataBlocks(ii).type;
    switch type
        case 'S_Param'
            res.(['sim' num2str(ii) '_S' ])  = ADSprocessSdata(simdata);
        case 'HarmonicBalance'
            res.(['sim' num2str(ii) '_HB'])  = ADSprocessHBdata(simdata);
        case 'Transient'
            res.(['sim' num2str(ii) '_TRAN'])= ADSprocessTRANdata(simdata);
        case 'AC'
            res.(['sim' num2str(ii) '_AC'])  = ADSprocessACdata(simdata);
        case 'DC'
            res.(['sim' num2str(ii) '_DC'])  = ADSgetData(simdata,dataBlocks(ii).type);
        case 'MeasurementExpression'
            res.MeasExpr = ADSprocessMeasurementExpression(simdata);
        case 'Unknown'
            % if the type is unknown, we should go and look at the name field
            t = regexp(dataBlocks(ii).name,'\.','split');
            switch t{end}
                case 'SM'
                    % for an LSSS simulation, the .SM field is
                    % added to the end of the name field
                    res.(['sim' num2str(ii) '_LSSS'])=ADSprocessLSSSdata(simdata);
                case 'DC_DCOP'
                    % for DC operating point information, the .DC_DCOP is
                    % added to the end of the name field
                    res.DCOP = ADSprocessDCOPdata(simdata);
                case 'DF'
                    % for a dataflow simulations, .DF is added to the end
                    % of the name field
                    res.DF = ADSprocessDFdata(simdata);
                otherwise
                    warning('Completely unknown simulation type found. skipping this one');%#ok
            end
        otherwise
            warning(['simulation of type "' type '" not recognised']);%#ok
    end
end

end
