function res = ADSprocessSdata(filename)
% ADSPROCESSSDATA loads S-parameter simulation data from a mat file generated by ADS.
%
%   s_param=ADSprocessACdata(filename)
%
%   filename is the string that contains the location of the .mat file
%   generated by ADS.
%
%   s_param is a struct which contains has the different saved nodes as fields.
%   if the saved signal is a current, it will be saved as I_nodename.
%   The S-matrix is passed as a N x N x F matrix in the field s-param.S
%   The port impedances are passed as an N x N x F matrix with the port
%   impedances on its diagonal.
%
%   if there are sweeps present, for example a sweep of one variable over
%   M points, the S matrix becomes an M x N x N x F matrix
%
% Adam Cooman
% V1.0    04/2013: first version
% V1.1 24/05/2013: added support for when the Y and Z matrices are calculated.
% V1.2 25/07/2013: fixed a bug where it wouldn't work for S matrices of size bigger than 9
% V2   23/03/2013: All matrices are now extracted with the ADSresolceMatricesAndStructs function
%                  The function works now for noise, and S_probes

% get the simulation data
[res,simdata] = ADSgetData(filename,'S_Param');

% get the simulation frequency
res.freq = simdata.data(1).independent;

res = ADSresolveMatricesAndStructs(res);

%% Old code
% check how many ports there are in the system
% findPorts = regexp(fieldnames(res),'PortZ0x5B\d+?0x5D','match');
% 
% N=0;
% for ii=1:length(findPorts)
%     if ~isempty(findPorts{ii})
%         N=N+1;
%     end
% end
% 
% % if only the Y or Z parameters are calculated, no port impedances are
% % provided.
% if N>=1
%     % find the port impedances and put them in a diagonal matrix
%     theSize=size(res.(genvarname('PortZ[1]')));
% 
%     if (length(theSize)==2)&&(theSize(1)==1)
%         sweeps=0;
%     else
%         sweeps=1;
%     end
%     
%     % preallocate the new port matrix
%     if ~sweeps
%         res.Z0 = zeros([N N theSize(end)]);
%     else
%         res.Z0 = zeros([theSize(1:end-1) N N theSize(end)]);
%     end
%     
%     for ii=1:length(findPorts)
%         if ~isempty(findPorts{ii})
%             portname=findPorts{ii};
%             portname=portname{1};
%             number = str2double(portname(10:end-4));
%             if sweeps
%                 eval(generateEvalString('res.Z0(','number,number,:)=res.(portname);',length(theSize)-1));
%             else
%                 res.Z0(number,number,:)=res.(portname);
%             end
%             res = rmfield(res,portname);
%         end
%     end
% end
% 
% %% process the network paramters
% 
% res = extractPortMatrix(res,'S');
% 
% res = extractPortMatrix(res,'Y');
% 
% res = extractPortMatrix(res,'Z');


end

   function res=generateEvalString(start,stop,dims)
        res=start;
        for dd=1:dims
            res=[res ':,'];
        end
        res=[res stop];
   end
    
   
   function res = extractPortMatrix(res,type)
   % type can be 'S', 'Y' or 'Z'
   
   % look for entries of the found parameter. they are of the form Z[1,2]
   findS = regexp(fieldnames(res),[type '0x5B\d+?0x2C\d+?0x5D'],'match');
   
   % check whether the asked network parameter has been found
   N=0;
   for ii=1:length(findS)
       if ~isempty(findS{ii})
           N=N+1;
       end
   end
   % it's a square matrix, so the dimension is the square root of the
   % amount of elements in the matrix
   N=sqrt(N);
   
   if N>=1
       
       % Look for the size of the first port parameter in the results
       theSize=size(res.(genvarname([type '[1,1]'])));
       
       % determine whether sweeps were present in the simulation
       if (length(theSize)==2)&&(theSize(1)==1)
           sweeps=0;
       else
           sweeps=1;
       end
       
       % preallocate the network matrix.
       if ~sweeps
           res.(type) = zeros([N N theSize(end)]);
       else
           res.(type) = zeros([theSize(1:end-1) N N theSize(end)]);
       end
       
       % fill in the network matrix
       % TODO: this can be done a lot better using regexp
       for ii=1:length(findS)
           if ~isempty(findS{ii})
               Sname=findS{ii};
               Ssplit=regexp(Sname{1},'0x2C','split');
               n1 = Ssplit{1};
               n1 = str2double(n1(6:end));
               n2 = Ssplit{2};
               n2 = str2double(n2(1:end-4));
               if sweeps
                   eval(generateEvalString(['res.' type '('],'n1,n2,:)=res.(Sname{1});',length(theSize)-1));
               else
                   res.(type)(n1,n2,:)=res.(Sname{1});
               end
               res = rmfield(res,Sname{1});
           end
       end
       
   end
   
   end