function [res] = ADSprocessDFdata(filename)
% this function loads DF information from a mat file generated by ADS.
%
%   res = ADSprocessDFdata(filename)
%
%   filename is the string that contains the location of the .mat file
%   generated by ADS. or the loaded mat file generated by ADS
%   
% V1.0 Adam Cooman 8/12/2015

% load the data
if ischar(filename)
    if exist(filename,'file')
        simdata=load(filename);
    else
        error(['The provided file: ' filename ' could not be found'])
    end
elseif isstruct(filename)
    simdata=filename;
else
    error('the filename has to be a string or a struct')
end

try
    dataBlocks = simdata.dataBlocks;
catch
    a=fieldnames(simdata);
    simdata=simdata.(a{1});
    dataBlocks = simdata.dataBlocks;
end


% find all the dc operating point information in the simresult struct
names = {dataBlocks.name};
matchedNames = regexp(names,'\.(?<SignalName>[a-zA-Z_0-9]+)\.DF$','names');

% load each DCOP result and put the result in a struct that contains the
% fields with the DC operating point information
for ff=1:length(matchedNames)
    if ~isempty(matchedNames{ff})
        temp = ADSgetData(filename,'Unknown',names{ff});
        fields = fieldnames(temp);
        res.(genvarname(matchedNames{ff}.SignalName)) = temp.(fields{1});
    end
end

end